glass = peripheral.wrap("left")
items = {}

rednet.open("top")
while true do
glass.clear()
i = 0
for k,v in pairs(items) do
  i = i + 1
  item = items[k]
  glass.addText(1.5, 12+(9*i), k.." - "..item.data, 0x000000)
  glass.addText(2,11+(9*i), k.." - "..item.data, item.colour)  
end
glass.sync()

s,e,x = rednet.receive("glasses")
data = textutils.unserialise(e)
--print(data.data)
if data.data == nil then
  items[data.name] = nil
else
  items[data.name] = {data=data.data,colour=data.colour}
end
end
